<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.8cc9bf6c-e882-4520-a180-393355f0d789</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>8cc9bf6c-e882-4520-a180-393355f0d789</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Universal Control is disabled</string>
	<key>PayloadIdentifier</key>
	<string>LT-HURU00001.a829ad3e-e61f-46ee-b202-8c417158403f</string>
	<key>PayloadOrganization</key>
	<string>fleetDM</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>a829ad3e-e61f-46ee-b202-8c417158403f</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
