<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.509EF8AA-2B51-4ED6-8EDE-F4D800530B97</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>509EF8AA-2B51-4ED6-8EDE-F4D800530B97</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowActivityContinuation</key>
			<true/>
			<key>allowAirDrop</key>
			<false/>
			<key>allowAirPlayIncomingRequests</key>
			<false/>
			<key>allowAssistant</key>
			<true/>
			<key>allowAutoUnlock</key>
			<false/>
			<key>allowCamera</key>
			<true/>
			<key>allowCloudBTMM</key>
			<false/>
			<key>allowCloudDesktopAndDocuments</key>
			<false/>
			<key>allowCloudDocumentSync</key>
			<false/>
			<key>allowCloudFMM</key>
			<true/>
			<key>allowCloudKeychainSync</key>
			<true/>
			<key>allowCloudMail</key>
			<true/>
			<key>allowCloudNotes</key>
			<true/>
			<key>allowCloudPhotoLibrary</key>
			<true/>
			<key>allowCloudPrivateRelay</key>
			<true/>
			<key>allowCloudReminders</key>
			<true/>
			<key>allowContentCaching</key>
			<false/>
			<key>allowDiagnosticSubmission</key>
			<false/>
			<key>allowFingerprintForUnlock</key>
			<true/>
			<key>allowMailPrivacyProtection</key>
			<true/>
			<key>allowScreenShot</key>
			<true/>
			<key>allowiTunesFileSharing</key>
			<true/>
			<key>enforcedFingerprintTimeout</key>
			<integer>172800</integer>
			<key>forceOnDeviceOnlyDictation</key>
			<true/>
			<key>ratingRegion</key>
			<string>us</string>
		</dict>
		<dict>
			<key>AutoSubmit</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Submit Diagnostic Information #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SubmitDiagInfo.e6872ddb-b460-48f0-a309-3b8440d254d9</string>
			<key>PayloadType</key>
			<string>com.apple.SubmitDiagInfo</string>
			<key>PayloadUUID</key>
			<string>e6872ddb-b460-48f0-a309-3b8440d254d9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>NoMulticastAdvertisements</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Bonjour</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mDNSResponder.1670476A-B34C-4F17-A7CB-12327F5C8D9F</string>
			<key>PayloadType</key>
			<string>com.apple.mDNSResponder</string>
			<key>PayloadUUID</key>
			<string>1670476A-B34C-4F17-A7CB-12327F5C8D9F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Various restriction settings</string>
	<key>PayloadIdentifier</key>
	<string>com.github.erikberglund.ProfileCreator.7E6F9053-A8AF-4BD2-B254-8C4E2B8748F0</string>
	<key>PayloadOrganization</key>
	<string>FleetDM</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9D9E3FDE-C756-46BE-AB15-4E018EDA63AF</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
