<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>allowSimple</key>
				<true />
				<key>forcePIN</key>
				<true />
				<key>maxFailedAttempts</key>
				<integer>5</integer>
				<key>maxGracePeriod</key>
				<integer>1</integer>
				<key>maxInactivity</key>
				<integer>15</integer>
				<key>maxPINAgeInDays</key>
				<integer>40</integer>
				<key>minComplexChars</key>
				<integer>1</integer>
				<key>minLength</key>
				<integer>15</integer>
				<key>minutesUntilFailedLoginReset</key>
				<integer>1</integer>
				<key>PayloadDescription</key>
				<string>Configures Passcode settings</string>
				<key>PayloadDisplayName</key>
				<string>Passcode</string>
				<key>PayloadIdentifier</key>
				<string>com.github.erikberglund.ProfileCreator.F7CF282E-D91B-44E9-922F-A719634F9C8E.com.apple.mobiledevice.passwordpolicy.231DFC90-D5A7-41B8-9246-564056048AC5</string>
				<key>PayloadOrganization</key>
				<string />
				<key>PayloadType</key>
				<string>com.apple.mobiledevice.passwordpolicy</string>
				<key>PayloadUUID</key>
				<string>231DFC90-D5A7-41B8-9246-564056048AC5</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>pinHistory</key>
				<integer>5</integer>
				<key>requireAlphanumeric</key>
				<true />
			</dict>
			<dict>
				<key>PayloadDisplayName</key>
				<string>Login Window #1</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.loginwindow.42c536e3-c856-4274-9082-bc51e5dfb68a</string>
				<key>PayloadType</key>
				<string>com.apple.loginwindow</string>
				<key>PayloadUUID</key>
				<string>42c536e3-c856-4274-9082-bc51e5dfb68a</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>RetriesUntilHint</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Configures our Macs to require passwords that are 10 character long</string>
		<key>PayloadDisplayName</key>
		<string>Enforce password length (15 characters)</string>
		<key>PayloadIdentifier</key>
		<string>com.github.erikberglund.ProfileCreator.F7CF282E-D91B-44E9-922F-A719634F9C8E</string>
		<key>PayloadOrganization</key>
		<string>FleetDM</string>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>F7CF282E-D91B-44E9-922F-A719634F9C8E</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>