<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>Assistant Enabled</key>
				<true />
				<key>PayloadDisplayName</key>
				<string>Assistant</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.assistant.support.F0AA5679-B2E3-49E2-BCCC-F3A5A974CFC0</string>
				<key>PayloadType</key>
				<string>com.apple.assistant.support</string>
				<key>PayloadUUID</key>
				<string>F0AA5679-B2E3-49E2-BCCC-F3A5A974CFC0</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>PayloadDisplayName</key>
				<string>Siri</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.Siri.9518e29e-7e7c-413f-8a54-ccd0fd77f76a</string>
				<key>PayloadType</key>
				<string>com.apple.Siri</string>
				<key>PayloadUUID</key>
				<string>9518e29e-7e7c-413f-8a54-ccd0fd77f76a</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>StatusMenuVisible</key>
				<true />
				<key>UserHasDeclinedEnable</key>
				<false />
			</dict>
		</array>
		<key>PayloadDisplayName</key>
		<string>enable siri</string>
		<key>PayloadIdentifier</key>
		<string>1234567</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>780C35E8-A9C0-4030-8CCB-F3C97B8C39A1</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>