<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>allowApplePersonalizedAdvertising</key>
				<false />
				<key>allowAssistant</key>
				<false />
				<key>allowFileSharingModification</key>
				<false />
				<key>allowSpotlightInternetResults</key>
				<false />
				<key>PayloadDisplayName</key>
				<string>Restrictions #1</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.applicationaccess.48fd86de-8196-4887-a9c3-5044913efa3e</string>
				<key>PayloadType</key>
				<string>com.apple.applicationaccess</string>
				<key>PayloadUUID</key>
				<string>48fd86de-8196-4887-a9c3-5044913efa3e</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDisplayName</key>
		<string>Siri suggestion Is Disabled</string>
		<key>PayloadIdentifier</key>
		<string>LT-HURU00001.6f07629c-59a0-4646-81e3-f6b343a30314</string>
		<key>PayloadOrganization</key>
		<string>fleetDM</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>6f07629c-59a0-4646-81e3-f6b343a30314</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>