<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AssetTagInformation</key>
			<string>HURU Payments Ltd.</string>
			<key>IfLostReturnToMessage</key>
			<string>"If you have found this device, I would be grateful if you could kindly contact me at Itsupport@huru.co. Thank you so much for your help!"</string>
			<key>LockScreenFootnote</key>
			<string>If you have found this device, I would be grateful if you could kindly contact me at Itsupport@huru.co. Thank you so much for your help!</string>
			<key>PayloadDescription</key>
			<string>Configures ownership information for a shared device</string>
			<key>PayloadDisplayName</key>
			<string>Lock Screen Message</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.shareddeviceconfiguration.8B87EB7F-49DF-4235-85A8-299FD784577F</string>
			<key>PayloadType</key>
			<string>com.apple.shareddeviceconfiguration</string>
			<key>PayloadUUID</key>
			<string>8B87EB7F-49DF-4235-85A8-299FD784577F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.509EF8AA-2B51-4ED6-8EDE-F4D800530B97</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>509EF8AA-2B51-4ED6-8EDE-F4D800530B97</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowActivityContinuation</key>
			<true/>
			<key>allowAirDrop</key>
			<false/>
			<key>allowAirPlayIncomingRequests</key>
			<false/>
			<key>allowAssistant</key>
			<true/>
			<key>allowAutoUnlock</key>
			<false/>
			<key>allowCamera</key>
			<true/>
			<key>allowCloudBTMM</key>
			<false/>
			<key>allowCloudDesktopAndDocuments</key>
			<false/>
			<key>allowCloudDocumentSync</key>
			<false/>
			<key>allowCloudFMM</key>
			<true/>
			<key>allowCloudKeychainSync</key>
			<true/>
			<key>allowCloudMail</key>
			<true/>
			<key>allowCloudNotes</key>
			<true/>
			<key>allowCloudPhotoLibrary</key>
			<true/>
			<key>allowCloudPrivateRelay</key>
			<true/>
			<key>allowCloudReminders</key>
			<true/>
			<key>allowContentCaching</key>
			<false/>
			<key>allowDiagnosticSubmission</key>
			<false/>
			<key>allowFingerprintForUnlock</key>
			<true/>
			<key>allowMailPrivacyProtection</key>
			<true/>
			<key>allowScreenShot</key>
			<true/>
			<key>allowiTunesFileSharing</key>
			<true/>
			<key>enforcedFingerprintTimeout</key>
			<integer>172800</integer>
			<key>forceOnDeviceOnlyDictation</key>
			<true/>
			<key>ratingRegion</key>
			<string>us</string>
		</dict>
		<dict>
			<key>AutoSubmit</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Submit Diagnostic Information #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SubmitDiagInfo.e6872ddb-b460-48f0-a309-3b8440d254d9</string>
			<key>PayloadType</key>
			<string>com.apple.SubmitDiagInfo</string>
			<key>PayloadUUID</key>
			<string>e6872ddb-b460-48f0-a309-3b8440d254d9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Various restriction settings</string>
	<key>PayloadIdentifier</key>
	<string>com.github.erikberglund.ProfileCreator.7E6F9053-A8AF-4BD2-B254-8C4E2B8748F0</string>
	<key>PayloadOrganization</key>
	<string>FleetDM</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4F5D49B4-A567-47A8-9A03-1DCD4630D9FC</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
